asgiref==3.2.3
astroid==2.3.3
Click==7.0
colorama==0.4.1
coverage==5.0.3
cycler==0.10.0
Django==3.0.3
Flask==1.1.1
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.3
pylint==2.4.4
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==16.7.8
Werkzeug==0.16.0
whitenoise==5.0.1
wrapt==1.11.2
WTForm==1.0
dj-database-url
psycopg2